@media (max-width: 1024px){
    .desktop{
        display: none !important;
    }
    .mobile{
        display: none !important;
    }
    .tablet{
        display: block !important;
    }
    body{
        width: 100%;
    }
    main{
        width: 100%;
        box-shadow: none;
    }
    .imageBackground{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: fit-content;
    }
    
    #leftSide{
        display: none;
    }
    #rightSid{
        display: block;
    }
    .heroImage{
        min-width: 100px;
        width: 60%;
    }


    .textOverlay{
        position: absolute;
        top: 0;
        z-index: 0;
        display: block;
        flex-direction: none;
        height: fit-content;
        padding-top: 0px;
        margin-left: 50%;
        padding-right: 0px;
        width: fit-content;
    }
    
    #title{
        text-transform: uppercase;
        font-size: 72px;
        line-height: 72px;
        height: fit-content;
        margin-left: 0px;
        background-image: none;
        background-clip: content-box;
        -webkit-background-clip: text;
        color: var(--myBlack);

    }
    
    .right{
        width: 100%;
        margin-left: 0px;
    }
    
    .button1{
        display: flex;
        flex-direction: row;
        margin-top: 30px;
        text-decoration: none;
    }
    
    .button1 .arrowInfo{
        padding-top: 15px;
        padding-bottom: 20px;
        padding-left: 10px;
        vertical-align: middle;
        background-color: var(--myBlack);
        color: white;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    .arrow{
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 30px;
    }




    #topRow{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 100px;
        margin-bottom: 20px;
    }
    .imageGrid1,.imageGrid2{
        width: 55%;
    }
    .imageGrid2{
        padding-right: 10px;
    }
    .imageGrid3{
        width: 100%;
    }
    #bottomRow{
        display: flex;
        flex-direction: row;
        margin: 20px;
        margin-top: 20px;
    }
    #rightSide{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0px;
        margin-right: 0px;
        width: 100%;
        margin-top: 0px;
    }
    
    #textArea h1{
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    #textArea{
        padding-top: 0px;
        padding-right: 60px;
        padding-bottom: 0px;
        font-size: 1.2rem;
    }
    
    #textB{
        width: auto;
        background-color: var(--myBlack);
        color: white;
        padding: 30px;
        margin-top: 20px;
        height: 480px;
        font-size: 1.5rem;
    }
    #textB h1{
        margin-top: 30px;
        text-transform: uppercase;
    }





    footer{
        height: max-content;
        width: 100%;
        background-color: var(--myBlack);
        color: white;
        display: flex;
        flex-direction: row;
        padding-top: 40px;
        column-gap: 20px;
    }
     
    #footerTitle{
        width: 94%;
        text-transform: uppercase;
    }
    #footerTitle h1{
        margin: 20px;
    }
    #footerDesc{
        margin-top: 20px;
        margin-left: 10px;
        font-size: 0.9em;
    }
    #social{
        width: 100%;
        margin-left: 0px;
        margin-right: 20px;
        text-align: right;
    }
}